REACT_APP_PORTFOLIO_URL =   https://cloudfront-url-for-sharable-files-here.its-example-dont-forget-to-update.tricksumo.com/
REACT_APP_CREATE_API_URL = portfolio_creator function URL
REACT_APP_DELETE_API_URL = portfolio_destroyer function URL
